#
# Default macro file for the initialization phase of "nemo.cc"
# when runing in interactive mode
#
### SET SOME DEFAULT VERBOSE
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
#
### CREATE EMPTY SCENE 
#
/vis/scene/create
#
#
### CREATE A SCENE HANDLER for a specific graphics system
#
/vis/open OGLIX 680
#
#
### DRAW SCENE
#
# Zoom up/down of view
/vis/viewer/zoom 1.1
#/vis/viewer/zoom 25
#
# Setting view point in direction of (theta, phi)
#/vis/viewer/set/viewpointThetaPhi 270 270 deg
/vis/viewer/set/viewpointThetaPhi 240 300 deg
#
# Adding axes x y z size dimensions
/vis/scene/add/axes -4000 0 0 500 mm
#
# View offset: Left Up dimensions
/vis/viewer/pan 0 0 mm
#
# Setting drawing style to "wireframe" ( /surface)
/vis/viewer/set/style wireframe
#
/vis/viewer/flush
#
#
### DRAWING THE TRACKS. "run.cc" and "event.cc" must be properly written
# (if too many tracks cause core dump => storeTrajectory 0)
#
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
