### --------------------------------------------------------
###  Default physics list for nexus.
###  $Id$
### --------------------------------------------------------

#/PhysicsList/RegisterPhysics G4EmLivermorePhysics
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
#/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
