### --------------------------------------------------------
### This init macro simulates the response of a SensL SiPM
### in the black box.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry BLACK_BOX_SINGLE
/Generator/RegisterGenerator SINGLE_PARTICLE_ANG
/PhysicsList/RegisterPhysics G4OpticalPhysics

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL
/Actions/RegisterSteppingAction ANALYSIS

/nexus/RegisterMacro macros/configs/black_box_single.config.mac
#/nexus/RegisterMacro /data5/users/miryam/nexus/macros/configs/black_box_single.config.mac
