# ============================================
# ==  NEXT simulation: geometry parameters  ==    
# ============================================


## Time Projection CHAMBER dimensions
## ----------------------------------

## TPC: length (Z axis) (cm)
GEOMETRY CHAMBER_length D 200.

## TPC: height (Y axis) (cm)
GEOMETRY CHAMBER_height D 500.

## TPC: width width (X axis) (cm)
GEOMETRY CHAMBER_width D 500.


## Others
## ------

# VETOed TPC gap (cm)
GEOMETRY VETO D 20.


## Xenon properties
## ----------------

## Xenon mixture: Pressure (atm)
GAS pressure D 3.

## Xenon mixture: Enrichment level
#GAS enrichment D 0. 

