###
###  NEXUS: NEXT Utility for Simulation
###      nexus_example1.par
###      (Example parameters file)
###


###### GLOBAL #############################################

## NEXUS verbosity (MUTE, NORMAL, DETAILED)
GLOBAL verbosity S NORMAL

## G4 tracking verbosity ("0", "1", "2", "3", ...)
GLOBAL tracking_verbosity S 1

## Output dst file name
##    Allowed extensions: '.txt' for text files
##                        '.gz'  for gzipped text files
##                        '.h5'  for HDF5 files
GLOBAL odst_filename S ../data/nexus.tdst.txt

## Number of simulated events
GLOBAL num_events I 10

## GEOMETRY parameters file
GLOBAL geom_filename S ../scripts/nexus_example.geom

## TRIGGER (0:OFF, 1:ON)
GLOBAL trigger I 0


###### PHYSICS ############################################

## Energy Loss for electrons (0=DISABLED, 1=ENABLED)
PHYSICS energy_loss I 1

## Multiple Scattering for electrons (0=DISABLED, 1=ENABLED)
PHYSICS mult_scattering I 1

## Maximum Step Length in the TPC (mm)
PHYSICS bulk_max_step D 5.

## Production Cut for Bulk region (mm)
PHYSICS bulk_cut D .01


###### GENERATOR  ##########################################

## Generator type (single_particle, idst)
GENERATOR type S idst

## Input dst file name
GENERATOR idst_filename S ../data/Xe136_0nubb.idst.gz

## Vertexes type (spot, random)
GENERATOR vtx_type S random

## Region of generation (active, ivessel, ovessel)
GENERATOR region S active	

