#
# Default macro file for the initialization phase of "nexus.cc"
# when running in interactive (visual) mode
#

### SET SOME DEFAULT VERBOSE
/control/verbose 2
/control/saveHistory
/run/verbose 2

### CREATE EMPTY SCENE 
/vis/scene/create

### CREATE A SCENE HANDLER for a specific graphics system
/vis/open OGLIX 680

### DRAW SCENE
#
# Setting view point in direction of (theta, phi)
#
# XY view:
#/vis/viewer/set/viewpointThetaPhi 0 0 deg
#
# ZY view:
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#
# ZX view:
#/vis/viewer/set/viewpointThetaPhi 90 90 deg
#
# Isometric view:
/vis/viewer/set/viewpointThetaPhi 240 300 deg

# Adding axes x y z size dimensions
/vis/scene/add/axes -2500 0 0 500 mm

# View offset: Left Up dimensions
/vis/viewer/pan 0 0 mm

# Zoom up/down of view
#/vis/viewer/zoom 1.
/vis/viewer/zoom 1.1

# Setting drawing style to "wireframe" ( /surface)
/vis/viewer/set/style wireframe

/vis/viewer/flush


### DRAWING THE TRACKS. "run.cc" and "event.cc" must be properly written
# (if too many tracks cause core dump => storeTrajectory 0)
#
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
