## ----------------------------------------------------------------------------
## nexus | NEW_external_source.config.mac
##
## Configuration macro to simulate the activity of a specific calibration
## source in the NEXT-WHITE detector. The source is placed outside the
## axial or the lateral port, with lead collimator and external scintillator.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

# Verbosity
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/process/em/verbose 0

# Geometry
/Geometry/NextNew/pressure 7. bar
/Geometry/NextNew/elfield false
/Geometry/CalibrationSource/source Na
/Geometry/NextNew/lead_block true
/Geometry/NextNew/ext_scint true
## lateral/axial
/Geometry/NextNew/calib_port axial
/Geometry/NextNew/lead_castle false

## For visualization
/Geometry/NextNew/shielding_vis false
/Geometry/NextNew/table_vis false
/Geometry/NextNew/ics_vis true
/Geometry/NextNew/vessel_vis false
/Geometry/NextNew/energy_plane_vis false
/Geometry/NextNew/enclosure_vis false
/Geometry/NextNew/tracking_plane_vis false
/Geometry/NextNew/field_cage_vis false
/Geometry/NaIScintillator/visibility true
/Geometry/KDB/visibility false
/Geometry/KDB/sipm_visibility false
/Geometry/PmtR11410/visibility false

# Generator
/Generator/IonGenerator/atomic_number 11
/Generator/IonGenerator/mass_number 22
/Generator/IonGenerator/region  EXTERNAL_PORT_AXIAL

# Physics
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

# Persistency
/nexus/persistency/output_file New.source.next
