### -----------------------------------------------------------------
###  Configuration macro for the NEW detector geometry
###  This macro simulates a Na22 calibration source with a disk shape,
###  which doesn't fit in the feedthrough from outside the upper port
### -----------------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/Geometry/NextNew/pressure 7. bar
/Geometry/NextNew/elfield false
## lateral/upper
/Geometry/NextNew/calib_port lateral
/Geometry/NextNew/disk_source true
/Geometry/NextNew/source_material Na

## For visualization
/Geometry/Next100/shielding_vis false
/Geometry/NextNew/table_vis false
/Geometry/NextNew/ics_vis true
/Geometry/NextNew/vessel_vis false
/Geometry/NextNew/energy_plane_vis false
/Geometry/NextNew/enclosure_vis false
/Geometry/NextNew/tracking_plane_vis false
/Geometry/NextNew/field_cage_vis false
/Geometry/KDB/visibility false
/Geometry/SiPMSensl/visibility false
/Geometry/PmtR11410/visibility false
/Geometry/PmtR11410/SD_depth 4

## Generation
/Generator/IonGun/atomic_number 81
/Generator/IonGun/mass_number 208
## LATERAL/UP
/Generator/IonGun/region  SOURCE_PORT_LATERAL_DISK

# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/outputFile New.source.next
