### ------------------------------------------------------------------------
###  Configuration macro for the NEW detector geometry
###  This macro simulates decays from a Na22 calibration source from outside
###  the axial or the lateral port, with lead collimator
###  and external scintillator
### ------------------------------------------------------------------------

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/Geometry/NextNew/pressure 7. bar
/Geometry/NextNew/elfield false
/Geometry/CalibrationSource/source Na
/Geometry/NextNew/lead_block true
/Geometry/NextNew/ext_scint true
## lateral/axial
/Geometry/NextNew/calib_port axial
/Geometry/NextNew/lead_castle false

## For visualization
/Geometry/Next100/shielding_vis false
/Geometry/NextNew/table_vis false
/Geometry/NextNew/ics_vis true
/Geometry/NextNew/vessel_vis false
/Geometry/NextNew/energy_plane_vis false
/Geometry/NextNew/enclosure_vis false
/Geometry/NextNew/tracking_plane_vis false
/Geometry/NextNew/field_cage_vis false
/Geometry/NaIScintillator/visibility true
/Geometry/KDB/visibility false
/Geometry/SiPMSensl/visibility false
/Geometry/PmtR11410/visibility false
/Geometry/PmtR11410/SD_depth 4

/Generator/IonGun/atomic_number 11
/Generator/IonGun/mass_number 22
/Generator/IonGun/region  EXTERNAL_PORT_AXIAL


# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/outputFile New.source.next
