### --------------------------------------------------------
###
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry BLACK_BOX_SINGLE
/Generator/RegisterGenerator SINGLE_PARTICLE
/PhysicsList/RegisterPhysics G4OpticalPhysics

### ACTIONS
/Actions/RegisterRunAction DEFAULT
#/Actions/RegisterEventAction EL_SIM
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL
/Actions/RegisterSteppingAction ANALYSIS

/nexus/RegisterMacro macros/black_box_single.config.mac
