### --------------------------------------------------------
### This init macro simulates the response of a SensL SiPM DICE
### (with mask) board in the black box.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry BLACK_BOX_NEW
/Generator/RegisterGenerator SINGLE_PARTICLE
/PhysicsList/RegisterPhysics G4OpticalPhysics

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL
/Actions/RegisterSteppingAction ANALYSIS

/nexus/RegisterMacro macros/black_box_new.config.mac
