### --------------------------------------------------------
###  Initialization macro for the capillaries detector setup.
###  This macro simulates individual photons
###  in the active volume. It simulates only the inner
###  part of the detector.
### --------------------------------------------------------

### /control/execute macros/physics/DefaultPhysicsList.mac
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics

/nexus/RegisterGeometry Capillaries

/nexus/RegisterGenerator SingleParticleGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterSteppingAction SaveAllSteppingAction
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction



/nexus/RegisterMacro macros/capillaries.config.mac