## ----------------------------------------------------------------------------
## nexus | DEMOPP_plate.init.mac
##
## Initialization macro to simulate electrons in the DEMO++ geometry
## with a quartz plate as anode.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry NextDemo

/nexus/RegisterGenerator SingleParticleGenerator

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/DEMOPP_plate.config.mac
