### --------------------------------------------------------
### This init macro simulates Na22 decays in DEMO
### --------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT_DEMO

/Generator/RegisterGenerator NA22

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
#/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterTrackingAction VALIDATION

/nexus/RegisterMacro macros/DemoExtScint.config.mac
#/nexus/RegisterMacro macros/NextDemoExtScint.config.mac
