### --------------------------------------------------------
### This init macro simulates Kr-83 decays in DEMO
### --------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT_DEMO

/Generator/RegisterGenerator Kr83m

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT
#/Actions/RegisterTrackingAction VALIDATION

/nexus/RegisterMacro macros/Demo.config.mac
#/nexus/RegisterMacro macros/NextDemo.config.mac
