### --------------------------------------------------------
### Example to run the muons Generator 
### Author: Neus Lopez March <neus.lopez@ific.uv.es>    
### date: 30 Jan 2014
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT1_EL
/Generator/RegisterGenerator MUON_GENERATOR

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction MUONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT

/nexus/historyFile DEMO_muons.config.history
/nexus/RegisterMacro macros/DEMO_muons.config.mac
