### --------------------------------------------------------
###  This macro simulates Kr83 decays uniformly in the active volume and
###  using the full simulation. The output of the simulation is a GATE file
###  and an hdf5 file.
### --------------------------------------------------------


/run/verbose 0     # 1
#/run/setCut 0.001 mm

/event/verbose 0
/tracking/verbose 0


# GEOMETRY
/control/execute macros/geometries/NextDemo.mac

/Geometry/NextDemo/max_step_size 1. mm

#/Geometry/KDB/teflon_masks true

#/Geometry/PmtR11410/time_binning 1. nanosecond
#/Geometry/PmtR11410/time_binning 100. nanosecond
#/Geometry/SiPMSensl/time_binning 1. microsecond

######################################################

# GENERATION
/Generator/Kr83mGenerator/region  ACTIVE


# PHYSICS
/PhysicsList/Nexus/clustering           true      # false
/PhysicsList/Nexus/drift                true      # false
/PhysicsList/Nexus/electroluminescence  true      # false


# PERSISTENCY
#/nexus/persistency/hdf5 true # always BEFORE outputFile
#/nexus/persistency/outputFile out_Kr83.next
/nexus/persistency/outputFile out_Kr83.sim
#/nexus/persistency/outputFile output_hdf5.next

#/nexus/random_seed 14562

