### --------------------------------------------------------
### Example to run the muons Generator 
### Author: Neus Lopez March <neus.lopez@ific.uv.es>    
### date: 30 Jan 2014
### Modification Ruth Weiss Babai
### date: 29 Aug 2019
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT_DEMO

/Generator/RegisterGenerator MUON_GENERATOR

#/Actions/RegisterTrackingAction VALIDATION
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction MUONS
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/DEMO_PP_muons.config.mac
