## ----------------------------------------------------------------------------
## nexus | MagBox.init.mac
##
## Initialization macro to simulate single electrons in a magnetic detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/nexus/RegisterGeometry MagBox

### GENERATOR
/nexus/RegisterGenerator SingleParticleGenerator

### PERSISTENCY MANAGER
/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT

### CONFIGURATION
/nexus/RegisterMacro macros/MagBox.config.mac
