
### GEOMETRY
/Geometry/RegisterGeometry MAG_BOX

### GENERATOR
#/Generator/RegisterGenerator SINGLE_PARTICLE
/Generator/RegisterGenerator DECAY0
#/Generator/RegisterGenerator ION_GUN

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction FAST_SIM
/Actions/RegisterTrackingAction DEFAULT

### PHYSICS
/PhysicsList/RegisterPhysics G4EmLivermorePhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics NexusStepLimiterBuilder
/PhysicsList/RegisterPhysics G4StepLimiterBuilder

### EXTRA CONFIGURATION
/nexus/RegisterMacro macros/MagBox.config.mac
