### --------------------------------------------------------
###  NextNew: Initialization macro of nexus.
###  $Id: NextNew.init.mac  2013-09-09 13:05 minegui $
### --------------------------------------------------------

### This macro simulates radioactive decays in the NEW detector geometry

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT_NEW

/Generator/RegisterGenerator ION

/Actions/RegisterTrackingAction VALIDATION
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW.config.mac
# this delayed macro is necessary only when Bi-214 is simulated
/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
