## ----------------------------------------------------------------------------
## nexus | NEW.init.mac
##
## Initialization macro to simulate Bi-214 radioactive decays from the dice
## boards in the NEW detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT_NEW

/nexus/RegisterGenerator IonGenerator

/Actions/RegisterTrackingAction VALIDATION
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW.config.mac
# this delayed macro is necessary only when Bi-214 is simulated
/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
