### --------------------------------------------------------
###  NextNew: Initialization macro of nexus.
###  $Id: NextNew.init.mac  2013-09-09 13:05 minegui $
### --------------------------------------------------------

### This init macro simulates radioactive decays in the NEW detector geometry
### Use NEXT_NEW to simulate the whole geometry.
### To simulate only the inner part of the detector use OPTICAL_GEOMETRY.

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT_NEW

/Generator/RegisterGenerator ION_GUN

/Actions/RegisterTrackingAction VALIDATION
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/historyFile NEW.config.history
/nexus/RegisterMacro macros/NEW.config.mac
/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
