### --------------------------------------------------------
### This init macro simulates geantinos in the NEW geometry
### shot from an specific vertex isotropically
### --------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry NextNew

/nexus/RegisterGenerator SingleParticleGenerator

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterSteppingAction SAVE_ALL
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW_geantino.config.mac
