### --------------------------------------------------------
###  This macro simulates Kr83 decays uniformly in the active volume and
###  using the full simulation. The output of the simulation is a GATE file
###  and an hdf5 file.
### --------------------------------------------------------


/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# GENERATION
/Generator/Kr83mGenerator/region ACTIVE

# GEOMETRY
/Geometry/NextNew/pressure 15. bar
/Geometry/NextNew/elfield false
/Geometry/PmtR11410/SD_depth 4
/Geometry/KDB/teflon_masks true

/Geometry/PmtR11410/time_binning 1. nanosecond
/Geometry/SiPMSensl/time_binning 1. microsecond

/PhysicsList/Nexus/clustering           false
/PhysicsList/Nexus/drift                false
/PhysicsList/Nexus/electroluminescence  false

/nexus/persistency/hdf5 true # always BEFORE outputFile
/nexus/persistency/outputFile output_hdf5.next

/nexus/random_seed 14562
