## ----------------------------------------------------------------------------
## nexus | NEW_translated_bb0nu.init.mac
##
## Initialization macro to simulate bb0nu decays in the NEW detector geometry.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT_NEW

/Generator/RegisterGenerator DECAY0

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW_translated_bb0nu.config.mac







