### --------------------------------------------------------
###  This macro simulates Kr83 decays uniformly in the active volume and
###  using the full simulation
### --------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# GENERATION
/Generator/Kr83mGenerator/region ACTIVE

# GEOMETRY
/Geometry/NextNew/pressure 15. bar
/Geometry/NextNew/sc_yield 25510. 1/MeV
/Geometry/NextNew/elfield true
/Geometry/PmtR11410/SD_depth 4
/Geometry/KDB/teflon_masks true

/nexus/persistency/outputFile Kr83_full.next
