## ----------------------------------------------------------------------------
## nexus | NEW_argon.config.mac
##
## Configuration macro to simulate Na-22 decays in argon at 5 bar
## from one single vertex, at the most internal position  of the axial
## feedthrough.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/nexus/random_seed 10000000

/Geometry/NextNew/pressure 5. bar
/Geometry/NextNew/max_step_size 1. mm
/Geometry/NextNew/elfield false
/Geometry/NextNew/gas Ar

### For mixtures ###
##/Geometry/NextNew/gas ArXe
##/Geometry/NextNew/XePercentage 5.

/Generator/IonGun/atomic_number 11
/Generator/IonGun/mass_number 22
/Generator/IonGun/region  SOURCE_PORT_AXIAL

/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false
/PhysicsList/Nexus/photoelectric       false

/nexus/persistency/outputFile New.Na22_Ar.next
