### --------------------------------------------------------
###  This init macro simulates tables of primary scintillation light
###  in the NEW detector geometry
###  $Id: NEW_S1_table.init.mac 10047 2015-01-23 17:07:30Z paola $
### -------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry OPTICAL_GEOMETRY
/Generator/RegisterGenerator S1GENERATOR

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT

/nexus/RegisterMacro macros/NEW_S1_table.config.mac
