/nexus/RegisterGeometry NextNew

/nexus/RegisterGenerator    ScintillationGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/nexus/RegisterTrackingAction LightTableTrackingAction

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterMacro macros/NEW_elgap.config.mac
