### --------------------------------------------------------
###  Initialization macro for the NEW detector geometry.
###  This macro simulates individual particles
###  in the active volume. It simulates only the inner
###  part of the detector.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT_NEW

/Generator/RegisterGenerator SINGLE_PARTICLE

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW_optical.config.mac
