### ---------------------------------------------------------
###  This macro simulates Kr83 decays uniformly in the active
###  volume and using the full simulation
### ---------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# GENERATION
/Generator/Kr83mGenerator/region ACTIVE

# GEOMETRY
/Geometry/NextNew/pressure 7. bar
/Geometry/NextNew/sc_yield 25510. 1/MeV
/Geometry/NextNew/e_lifetime 1000. ms
/Geometry/NextNew/EL_field 10 kV/cm
/Geometry/NextNew/elfield true
/Geometry/PmtR11410/SD_depth 4
/Geometry/PmtR11410/time_binning 100. nanosecond
/Geometry/SiPMSensl/time_binning 1. microsecond

/nexus/persistency/outputFile Kr83_full_nexus_ACTIVE_7bar.sim
