### --------------------------------------------------------
###  This init macro simulates tables of secondary scintillation light
###  in the NEW detector geometry
### --------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry NEXT_NEW
/Generator/RegisterGenerator EL_TABLE_GENERATOR

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEW_S2_table.config.mac

/nexus/RegisterDelayedMacro macros/physics/EL_tables.mac
