### --------------------------------------------------------
###  NextNew: Configuration macro
###  $Id: NextNew.config.mac 2013-09-09 13:13 minegui $
### --------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/Geometry/NextNew/pressure 15. bar
/Geometry/NextNew/sc_yield 16670.  1/MeV
/Geometry/NextNew/elfield false
### For sodium source: Na, for thorium source: Th
/Geometry/NextNew/source Na
### This is the distance from the bottom of the tube to the end of the capsule which contains the source 
/Geometry/NextNew/source_distance 81. mm

/Geometry/Next100/shielding_vis false
/Geometry/NextNew/table_vis false
/Geometry/NextNew/ics_vis false
/Geometry/NextNew/vessel_vis true
/Geometry/NextNew/energy_plane_vis false
/Geometry/NextNew/enclosure_vis false
/Geometry/NextNew/tracking_plane_vis false
/Geometry/KDB/kdb_vis false
/Geometry/SiPMSensl/SiPMSensl_vis false
/Geometry/PmtR11410/PmtR11410_vis false
/Geometry/NextNew/field_cage_vis false

/Geometry/PmtR11410/SD_depth 4


/Generator/IonGun/atomic_number 11
/Generator/IonGun/mass_number 22
/Generator/IonGun/region  INTERNAL_PORT_ANODE


# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/eventType background
/nexus/persistency/outputFile NextNew.source.next
