### GEOMETRY
/Geometry/RegisterGeometry NEXT100


### GENERATOR
/Generator/RegisterGenerator SINGLE_PARTICLE


### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT


### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics


/physics_lists/em/MuonNuclear true


### EXTRA CONFIGURATION
/nexus/RegisterDelayedMacro Xe137.mac
/nexus/historyFile NEXT100.singleMuon_200GeV.pers.mac
/nexus/RegisterMacro NEXT100.singleMuon_200GeV.config.mac
