## ----------------------------------------------------------------------------
## nexus | NEXT100_S1_table.init.mac
##
## Initialization macro to simulate primary scintillation light
## for look-up tables in the NEXT-100 detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT100_OPT

/Generator/RegisterGenerator SCINTILLATION

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEXT100_S1_table.config.mac
