### --------------------------------------------------------
###  This init macro simulates tables of secondary scintillation light
###  in the NEXT100 detector geometry
###  $Id: jmunoz $
### --------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry NEXT100

/Generator/RegisterGenerator SCINTGENERATOR

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterTrackingAction OPTICAL

/nexus/RegisterMacro macros/NEXT100_S2_table.config.mac
