### --------------------------------------------------------
###  $Id: Next100.init.mac 8754 2013-06-15 15:15:13Z jmunoz $
### This macro simulates radioactive decays in the NEXT100 geometry
### --------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT100

/Generator/RegisterGenerator ION_GUN

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT

/nexus/RegisterMacro macros/Next100.config.mac
/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
