## ----------------------------------------------------------------------------
## nexus | NEXT100_muons.init.mac
##
## Initialization macro to simulate muons in the NEXT-100 geometry.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/nexus/RegisterGeometry Next100

### GENERATOR
/nexus/RegisterGenerator MuonGenerator

### PERSISTENCY
/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterEventAction DefaultEventAction

# Use muon event action for debugging
# /nexus/RegisterEventAction MuonsEventAction

/physics_lists/em/MuonNuclear true

/nexus/RegisterDelayedMacro macros/physics/Xe137.mac
/nexus/RegisterMacro macros/NEXT100_muons.config.mac
