
### --------------------------------------------------------
###  This macro simulates tables of secondary scintillation light
###  in the NEXT100 detector geometry
### --------------------------------------------------------
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# GENERATION
/Generator/S1generator/region ACTIVE
/Generator/S1generator/nphotons 100000

# GEOMETRY
/Geometry/Next100/pressure 15. bar
/Geometry/PmtR11410/SD_depth 3

# PHYSICS
/control/execute macros/physics/IonizationElectron.mac
/nexus/persistency/outputFile S1_param.next

/nexus/random_seed -2
