### --------------------------------------------------------
### NextNew: Configuration macro for calibration source 
### in lateral port inside lead collimator
### --------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 1

/Geometry/NextNew/pressure 7. bar
/Geometry/NextNew/elfield false
### For sodium source: Na, for thorium source: Th
/Geometry/CalibrationSource/source Na
/Geometry/NextNew/lead_block true
/Geometry/NextNew/ext_scint true
/Geometry/NextNew/calib_port lateral
/Geometry/NextNew/lead_castle false

## For visualization
/Geometry/Next100/shielding_vis false
/Geometry/NextNew/table_vis false
/Geometry/NextNew/ics_vis false
/Geometry/NextNew/energy_plane_vis false
/Geometry/NextNew/enclosure_vis false
/Geometry/NextNew/tracking_plane_vis false
/Geometry/KDB/kdb_vis false
/Geometry/SiPMSensl/SiPMSensl_vis false
/Geometry/PmtR11410/PmtR11410_vis false
/Geometry/NextNew/field_cage_vis false
/Geometry/NextNew/naI_vis true

/Geometry/NextNew/vessel_vis false


/Geometry/PmtR11410/SD_depth 4


/Generator/IonGun/atomic_number 11
/Generator/IonGun/mass_number 22
/Generator/IonGun/region EXTERNAL_PORT_ANODE


# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/eventType background
/nexus/persistency/outputFile NextNew.source.next
