## ----------------------------------------------------------------------------
## nexus | NEXT_options.config.mac
##
## Configuration macro that shows the most relevant options that can be used.
## For each parameter all the options are commented, except for one, if needed.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------


##### VERBOSITIES #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/process/em/verbose 0

##### JOB CONTROL #####
/nexus/random_seed 197658

##### GEOMETRY #####
/Geometry/Next100/elfield false
/Geometry/Next100/pressure 15. bar
/Geometry/Next100/max_step_size 1. mm

#/Geometry/Next100/specific_vertex 35 40 60 cm

/Geometry/Next100/shielding_vis      false
/Geometry/Next100/vessel_vis         false
/Geometry/Next100/ics_vis            false
/Geometry/Next100/field_cage_vis     false
/Geometry/Next100/energy_plane_vis   false
/Geometry/Next100/tracking_plane_vis false
/Geometry/Next100/sipm_board_vis     false
/Geometry/Next100/grid_vis           false

# For changing the EL grid from mesh to fake dielectric grid
/Geometry/Next100/use_dielectric_grid false


##### GENERATOR #####

# Some of possible regions for NEXT100:
# LAB, EXTERNAL, SHIELDING_LEAD, SHIELDING_STEEL,
# SHIELDING_STRUCT, INNER_AIR, VESSEL, VESSEL_FLANGES,
# VESSEL_TRACKING_ENDCAP, VESSEL_ENERGY_ENDCAP, ICS,
# DB_PLUG, CENTER, ACTIVE, BUFFER, XENON, LIGHT_TUBE,
# EP_COPPER_PLATE, SAPPHIRE_WINDOW, OPTICAL_PAD,
# PMT_BODY, PMT, INTERNAL_PMT_BASE, EXTERNAL_PMT_BASE,
# TP_COPPER_PLATE, DICE_BOARD, AXIAL_PORT, AD_HOC

# Some of possible regions for NEW:
# LAB, EXTERNAL_PORT_ANODE, EXTERNAL_PORT_AXIAL, SOURCE_PORT_AXIAL_EXT,
# SOURCE_PORT_LATERAL_EXT, SOURCE_PORT_LATERAL_DISK, SOURCE_PORT_UP_DISK,
# SOURCE_DISK, SHIELDING_LEAD, SHIELDING_STEEL, INNER_AIR, SHIELDING_STRUCT,
# EXTERNAL, PEDESTAL, EXTRA_VESSEL, MINI_CASTLE, RN_MINI_CASTLE,
# MINI_CASTLE_STEEL, VESSEL, SOURCE_PORT_ANODE, SOURCE_PORT_UP,
# SOURCE_PORT_AXIAL, INTERNAL_PORT_ANODE, INTERNAL_PORT_UPPER,
# INTERNAL_PORT_AXIAL, ICS, CENTER, CARRIER_PLATE, ENCLOSURE_BODY
# ENCLOSURE_WINDOW, OPTICAL_PAD, PMT_BODY, PMT_BASE, INT_ENCLOSURE_SURF,
# PMT_SURF, DRIFT_TUBE, ANODE_QUARTZ, HDPE_TUBE, XENON, ACTIVE,
# BUFFER, CATHODE, TRACKING_FRAMES, SUPPORT_PLATE, DICE_BOARD,
# DB_PLUG, AD_HOC


# Ion Gun for background decays - (Bi214: Z=83, A=214), (Tl208: Z=81, A=208)
/Generator/IonGenerator/atomic_number 83
/Generator/IonGenerator/mass_number 214
/Generator/IonGenerator/region SAPPHIRE_WINDOW


# Single Particle
#/Generator/SingleParticle/particle e-
#/Generator/SingleParticle/min_energy 1.0 MeV
#/Generator/SingleParticle/max_energy 2.0 MeV
#/Generator/SingleParticle/region DICE_BOARD
#/Generator/SingleParticle/momentum 0 0 1

# Decay0 Interface for bb0nu/bb2nu decays - (BB0nu: Xe136DecayMode 1), (BB2nu: Xe136DecayMode 4)
#/Generator/Decay0Interface/region ACTIVE
# use electron momenta extracted with the DECAY0 software
#/Generator/Decay0Interface/inputFile /data4/NEXT/NEXTNEW/decay0/Xe136_bb0nu/Xe136_bb0nu_decay0.0.txt
# use C++ translation of DECAY0
#/Generator/Decay0Interface/inputFile none
#/Generator/Decay0Interface/Xe136DecayMode 1
#/Generator/Decay0Interface/EnergyThreshold 0. keV
#/Generator/Decay0Interface/Ba136FinalState 0

# Kr83
#/Generator/Kr83mGenerator/region ACTIVE


# ACTIONS
/Actions/DefaultEventAction/min_energy 0.6 MeV
/Actions/DefaultEventAction/max_energy 2.55 MeV


## If fast simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false
/PhysicsList/Nexus/photoelectric       false


##### PERSISTENCY #####
/nexus/persistency/start_id 1000
/nexus/persistency/output_file Next100.next
/nexus/persistency/event_type background # bb0nu, bb2nu...
/nexus/persistency/save_strings true
