### --------------------------------------------------------
###  Next100: Configuration macro
###  $Id: Next100.config.mac 8758 2013-06-15 11:12:45Z jmunoz $
### --------------------------------------------------------


##### JOB CONTROL #####
/nexus/persistency/outputFile Next100.next
## eventType options: bb0nu, bb2nu, background
/nexus/persistency/eventType background



##### GEOMETRY #####
/Geometry/Next100/elfield false
/Geometry/Next100/pressure 15. bar
/Geometry/Next100/max_step_size 5. mm

/control/execute macros/geometries/NEXT100DefaultVisibility.mac
/Geometry/PmtR11410/SD_depth 3



##### GENERATOR #####
# Ion Gun for background decays
/Generator/IonGun/atomic_number 83
/Generator/IonGun/mass_number 214
/Generator/IonGun/region TRK_SUPPORT

# ACTIONS
/Actions/DefaultEventAction/energy_threshold 0.6 MeV
/Actions/DefaultEventAction/max_energy 2.55 MeV

## No full simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

##### VERBOSITIES #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
