## ----------------------------------------------------------------------------
## nexus | NEXT100_S2_table.init.mac
##
## Initialization macro to simulate secondary scintillation light
## for look-up tables in the NEXT-100 detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry NEXT100_OPT

/Generator/RegisterGenerator SCINTILLATION

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL

/nexus/RegisterMacro macros/NEXT100_S2_table.config.mac
