### --------------------------------------------------------
###  NextNew: Initialization macro of nexus.
###  $Id: NextNew.init.mac  2013-09-09 13:05 minegui $
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

#Use NEXT_NEW to simulate the hole geometry
#Use OPTICAL_GEOMETRY to simulate only the inner part of the detector
/Geometry/RegisterGeometry NEXT_NEW


/Generator/RegisterGenerator ION_GUN

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction FAST_SIM
/Actions/RegisterTrackingAction DEFAULT

### PHYSICS
/PhysicsList/RegisterPhysics G4EmLivermorePhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusStepLimiterBuilder


/nexus/RegisterMacro macros/NextNew.config.mac
