### --------------------------------------------------------
###  Next100: Initialization macro of nexus.
###  $Id: Next100.init.mac 8754 2013-06-15 15:15:13Z jmunoz $
### --------------------------------------------------------

/Geometry/RegisterGeometry NEXT100

#/Generator/RegisterGenerator SINGLE_PARTICLE
#/Generator/RegisterGenerator GENBB_INTERFACE
/Generator/RegisterGenerator DECAY0

/Actions/RegisterRunAction DEFAULT

/Actions/RegisterEventAction DEFAULT

/Actions/RegisterTrackingAction DEFAULT

/control/execute macros/physics/DefaultPhysicsList.mac

/nexus/RegisterMacro macros/Next100.config.mac
