### --------------------------------------------------------
###  NextNew: Configuration macro
###  $Id: NextNew.config.mac 2013-09-09 13:13 minegui $
### --------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/control/execute macros/geometries/NextNew.mac


/Generator/IonGun/atomic_number 83
/Generator/IonGun/mass_number 214
/Generator/IonGun/region  DICE_BOARD

# ACTIONS
/Actions/DefaultEventAction/energy_threshold 0.6 MeV

# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/eventType background
/nexus/persistency/outputFile NextNew.Bi214.DICE_BOARD.next
