## ----------------------------------------------------------------------------
## nexus | NextFlex.init.mac
##
## Initialization macro to simulate Kr83 decays in the NextFlex detector
## with generation and transportation of optical photons.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

### GEOMETRY
/Geometry/RegisterGeometry NEXT_FLEX


### GENERATOR
/Generator/RegisterGenerator Kr83m


### ACTIONS
/Actions/RegisterRunAction      DEFAULT
/Actions/RegisterEventAction    SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL
/Actions/RegisterSteppingAction ANALYSIS


### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics


### EXTRA CONFIGURATION
/nexus/RegisterMacro macros/NextFlex_fullKr.config.mac
