### --------------------------------------------------------
###  NextNew: Configuration macro
###  $Id: NextNew.config.mac 2013-09-09 13:13 minegui $
### --------------------------------------------------------


/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/nexus/random_seed 10000000

/Geometry/NextNew/pressure 5. bar
/Geometry/NextNew/max_step_size 1. mm
/Geometry/NextNew/sc_yield 16670. 1/MeV
/Geometry/NextNew/elfield false
/Geometry/NextNew/gas Ar

### For mixtures ###
##/Geometry/NextNew/gas ArXe
##/Geometry/NextNew/XePercentage 5.

/Generator/IonGun/atomic_number 11
/Generator/IonGun/mass_number 22
/Generator/IonGun/region  SOURCE_PORT_AXIAL


# PHYSICS
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

/nexus/persistency/eventType background
/nexus/persistency/outputFile NextNew.Na22_Ar.next
