## ----------------------------------------------------------------------------
## nexus | NEXT_options.init.mac
##
## Initialization macro that shows the most relevant options that can be used.
## For each parameter all the options are commented, except for one, if needed.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

##### PHYSICS #####
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
#/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
#/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
#/PhysicsList/RegisterPhysics G4StoppingPhysics
#/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

##### GEOMETRY #####
/Geometry/RegisterGeometry NEXT100
#/Geometry/RegisterGeometry NEXT_NEW
#/Geometry/RegisterGeometry NEXT100_OPT

##### GENERATOR #####
/nexus/RegisterGenerator IonGenerator
#/nexus/RegisterGenerator SingleParticleGenerator
#/nexus/RegisterGenerator Decay0Interface
#/nexus/RegisterGenerator Kr83mGenerator
#/nexus/RegisterGenerator ScintillationGenerator
#/nexus/RegisterGenerator MuonAngleGenerator

##### ACTIONS #####
/Actions/RegisterRunAction DEFAULT

/Actions/RegisterEventAction DEFAULT
#/Actions/RegisterEventAction SAVE_ALL

#/Actions/RegisterSteppingAction ANALYSIS

/Actions/RegisterTrackingAction DEFAULT
#/Actions/RegisterTrackingAction OPTICAL

##### CONFIGURATION MACRO #####
/nexus/RegisterMacro macros/NEXT_options.config.mac

##### DELAYED MACROS #####
#/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
