## ----------------------------------------------------------------------------
## nexus | NEXT100_muons_lsc.init.mac
##
## Initialization macro to simulate muons according to the distribution
## measured at LSC, in the NEXT-100 geometry launching from just outside
## the lead shielding.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/Geometry/RegisterGeometry NEXT100

### GENERATOR
/Generator/RegisterGenerator LAB_MUON

### ACTIONS
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/physics_lists/em/MuonNuclear true

/nexus/RegisterDelayedMacro macros/physics/Xe137.mac
/nexus/RegisterMacro macros/NEXT100_muons_lsc.config.mac
