### GEOMETRY
/Geometry/RegisterGeometry NEXT_FLEX


### GENERATOR
/Generator/RegisterGenerator Kr83m
#/Generator/RegisterGenerator SCINTGENERATOR
#/Generator/RegisterGenerator SINGLE_PARTICLE


### ACTIONS
/Actions/RegisterRunAction      DEFAULT

/Actions/RegisterEventAction    SAVE_ALL
#/Actions/RegisterEventAction    DEFAULT

/Actions/RegisterTrackingAction OPTICAL

#/Actions/RegisterSteppingAction DEFAULT
/Actions/RegisterSteppingAction ANALYSIS


### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
#/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
#/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
#/PhysicsList/RegisterPhysics G4StoppingPhysics
#/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics


### EXTRA CONFIGURATION
/nexus/RegisterMacro macros/NextFlex.config.mac
