
### --------------------------------------------------------
###  This init macro simulates tables of primary scintillation light
###  in the NEXT100 detector geometry
### -------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT100_OPT
/Generator/RegisterGenerator SCINTILLATION

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEXT100_S1_table.config.mac
