#######################################################################
#### Principal macro to generate look-up tables in the NEW detector ###
### $Id $                                                                                          ###
#######################################################################

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry OPTICAL_GEOMETRY

/Generator/RegisterGenerator EL_TABLE_GENERATOR

/Actions/RegisterTrackingAction DEFAULT 
/Actions/RegisterSteppingAction DEFAULT 
/Actions/RegisterRunAction DEFAULT 
/Actions/RegisterEventAction EL_SIM


/nexus/RegisterMacro macros/nexus_ELTableNew.config.mac 

/nexus/RegisterDelayedMacro macros/physics/EL_tables.mac 


