#######################################################################
#### Principal macro to generate look-up tables in the NEW detector ###
### $Id $                                                                                          ###
#######################################################################

/PhysicsList/RegisterPhysics G4EmLivermorePhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry OPTICAL_GEOMETRY

/Generator/RegisterGenerator SINGLE_PARTICLE 

/Actions/RegisterTrackingAction DEFAULT 

/Actions/RegisterSteppingAction DEFAULT 

/Actions/RegisterRunAction DEFAULT 

/Actions/RegisterEventAction DEFAULT 


/nexus/RegisterMacro macros/nexus_ELTableNew.config.mac 

/nexus/RegisterDelayedMacro macros/EL_tables.mac 


