### --------------------------------------------------------
###  Next100: Initialization macro of nexus.
###  $Id: Next100.init.mac 8754 2013-06-15 15:15:13Z jmunoz $
### --------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics

/Geometry/RegisterGeometry NEXT100

/Generator/RegisterGenerator SINGLE_PARTICLE

/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT

/nexus/RegisterMacro macros/nexus_ELTableNext100.config.mac

/nexus/RegisterDelayedMacro macros/physics/EL_tables.mac 
