### --------------------------------------------------------
###  Example 3: Initialization macro of nexus.
###  $Id: nexus_example3.init.mac 9063 2013-08-07 08:51:19Z jmalbos $
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT1_EL

/Generator/RegisterGenerator SINGLE_PARTICLE

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT

/nexus/historyFile nexus_example3.config.history
/nexus/RegisterMacro macros/nexus_example3.config.mac







