#######################################################################
#### Secondary macro to generate look-up tables in the NEW detector ###
### $Id $                                                                                             ###
#######################################################################


/run/verbose 0 
/event/verbose 0 
/tracking/verbose 1

### Generation
/Generator/SingleParticle/particle ie-
/Generator/SingleParticle/min_energy 1. eV
/Generator/SingleParticle/max_energy 1. eV
/Generator/SingleParticle/region EL_TABLE

### Geometry
/Geometry/NextNew/elfield true
## pressure must be set in bar!!!
/Geometry/NextNewOpticalGeometry/pressure 15. bar
/Geometry/NextNew/el_table_binning 1. mm
/Geometry/NextNew/el_table_point_id 146504

/nexus/persistency/outputFile table.NEW.next 

/nexus/random_seed -2 

