## ----------------------------------------------------------------------------
## nexus | nexus_example3.init.mac
##
## Initialization macro to simulate individual particles
## in the NEXT-DEMO detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT1_EL

/Generator/RegisterGenerator SINGLE_PARTICLE

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterSteppingAction ANALYSIS

/nexus/RegisterMacro macros/nexus_example3.config.mac
