#######################################################################
#### Secondary macro to generate look-up tables in the NEW detector ###
### $Id $                                                                                             ###
#######################################################################


/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0

### Generation
/Generator/ELTableGenerator/num_ie 1000

### Geometry
/Geometry/NextNew/elfield true
## pressure must be set in bar!!!
/Geometry/NextNewOpticalGeometry/pressure 15. bar
/Geometry/NextNew/el_table_binning 1. mm
/Geometry/NextNew/el_table_point_id 0
/Geometry/PmtR11410/SD_depth 4
/Geometry/NextNew/teflon_masks true

/nexus/persistency/outputFile table.NEW.next 

/nexus/random_seed -2 

