### --------------------------------------------------------
###  Example 3: Initialization macro of nexus.
###  $Id: nexus_example3.init.mac 9063 2013-08-07 08:51:19Z jmalbos $
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry NEXT_NEW

/Generator/RegisterGenerator DECAY0

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/historyFile myHistory.macro

/nexus/RegisterMacro macros/nexus_Translatedbb0nu.config.mac







