### ------------------------------------------------------------------
###  Example 2: Initialization macro.
###
###  $Id: nexus_example1.init.mac 9053 2013-08-05 10:13:56Z jmalbos $
### ------------------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/Geometry/RegisterGeometry CYLINDRIC_CHAMBER

/Generator/RegisterGenerator SINGLE_PARTICLE   

/Actions/RegisterRunAction      DEFAULT
/Actions/RegisterEventAction    DEFAULT
/Actions/RegisterTrackingAction DEFAULT

/nexus/historyFile nexus_example1.config.history
/nexus/RegisterMacro macros/nexus_example2.config.mac







