
### --------------------------------------------------------
###  NextNew: Configuration macro
###  $Id: nexus_NEW.S1.config.mac 10047 2015-01-23 17:07:30Z paola $
### --------------------------------------------------------
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# GENERATION
/Generator/S1generator/particle opticalphoton
/Generator/S1generator/energy 7.20625 eV
/Generator/S1generator/xpos 0.0
/Generator/S1generator/ypos 10.0
/Generator/S1generator/zpos 0.0
/Generator/S1generator/nphotons 100000

# GEOMETRY
/Geometry/Next100/pressure 15. bar
/Geometry/PmtR11410/SD_depth 3

# PHYSICS
/control/execute macros/physics/IonizationElectron.mac
/nexus/persistency/outputFile S1_param.next

/nexus/random_seed -2
