## ----------------------------------------------------------------------------
## nexus | nexus_OpticalFibre.init.mac
##
## Initialization macro to simulate photons
## along an optical fibre.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry OpticalFibre

/nexus/RegisterGenerator SingleParticleGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterEventAction SaveAllEventAction
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterSteppingAction SaveAllSteppingAction

/nexus/RegisterMacro macros/nexus_OpticalFibre.config.mac
