### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/Geometry/RegisterGeometry FULLRING

### GENERATOR
/Generator/RegisterGenerator BACK2BACK

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction EL_SIM
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction SAVE_ALL

/nexus/RegisterMacro macros/PET_steps.config.mac
