### GEOMETRY
/Geometry/PetBox/visibility true
/Geometry/PetBox/tile_type HamamatsuVUV
/Geometry/PetBox/box_geom true

#/Geometry/Tile/visibility true

#/Geometry/SiPMpet/efficiency 0.2
#/Geometry/SiPMpet/visibility true
#/Geometry/SiPMpet/time_binning 1. microsecond
#/Geometry/SiPMpet/box_geom true

### GENERATOR
/Generator/Back2back/region CENTER

### PHYSICS
/process/optical/processActivation Scintillation true
/process/optical/processActivation Cerenkov      true

### VERBOSITIES
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/nexus/random_seed 132323

### OUTPUT FILE
/nexus/persistency/start_id 0
/nexus/persistency/outputFile petbox.pet

