## ----------------------------------------------------------------------------
## nexus | SIPM_QE_setup.init.mac
##
## Initialization macro to simulate photons and measure them
## in a SIPM
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics

/Geometry/RegisterGeometry SIPM_QE_setup

/Generator/RegisterGenerator SINGLE_PARTICLE

/Actions/RegisterRunAction   DEFAULT
/Actions/RegisterEventAction SAVE_ALL

/nexus/RegisterMacro macros/SIPM_QE_setup.config.mac
